spring.application.name=NexosApp


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=Nexo
spring.datasource.password=1234
server.port=8081

# OpenCage Config
opencage.api_key=489b31cca73646b58d9cfb356a1e814c
