spring.application.name=NexosApp


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.datasource.url=jdbc:postgresql://82.165.14.91:5432/recetasapp
spring.datasource.username=admin
spring.datasource.password=1234
server.port=8081

# OpenCage Config
opencage.api_key=489b31cca73646b58d9cfb356a1e814c

# Cloudinary Config
cloudinary.cloud_name=nexo
cloudinary.api_key=245661382151451
cloudinary.api_secret=DeEYCEUTJYcXhcfzmp58TWiNzNc

# Multipart Config
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


application.security.jwt.secret-key=qXJye8fhscg+QkUv+3J7B8zzkFgG12OzPAfgjm5HxQo=

# Swagger Config
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true

logging.level.org.springframework.security=DEBUG
