spring.application.name=NexosApp


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=Nexo
spring.datasource.password=1234
server.port=8081
# Cloudinary Config
cloudinary.cloud_name=nexo
cloudinary.api_key=245661382151451
cloudinary.api_secret=DeEYCEUTJYcXhcfzmp58TWiNzNc